from pydantic_settings import BaseSettings



class Settings(BaseSettings):
    # Параметры модели
    MODEL_NAME: str = "QuantTrio/Qwen3-VL-32B-Instruct-AWQ"
    MODEL_URL: str = "http://195.209.210.28:8000/v1"
    MODEL_API_KEY: str = "sk-no-key-required"

    # Параметры генерации
    TEMPERATURE: float = 0.05
    TOP_P: float = 1.0
    REPETITION_PENALTY: float = 1.1

    # Системный промпт для анализа последовательности скриншотов
    ANALYSIS_PROMPT: str = """
    SYSTEM:
    Агент выполняет поиск товаров по запросу пользователя на сайте wildberries.
    Ты надзиратель - твоя задача контролировать действия агента.
    У него есть разрешенные иструменты
            ClickTool(),
            TypeTextTool(),
            ScrollTool(),
            WaitTool(),
            GoBackTool(),
            GetCurrentURL(),
            Zoom()
    Иногда агент может делать не то, что нужно, иногда может зацикливаться.
    Ты должен учитывать, что агент может присылать одинаковые скриншоты не более чем на два раза.
    Если ты видишь более, чем два одинаковых скриншота - это ERROR.
    Агент может ошибиться в действии, но если на следующем скриншоте исправляется - OK.
    Тебе дается только несколько шагов агента: текствовое описание действий и скриншот действия.
    Ответ дай в формате: OK или ERROR.
    """
    # """
    # SYSTEM:
    # Агент выполняет поиск товаров по запросу на сайте wildberries.
    # Каждый свой шаг (переход на сайт, клик по полю ввода, поиск товара и т.д.) 
    # он сопровождает скриншотами.
    # Для того, чтобы оценить соответствует ли товар описанию пользователя, агент может просмотривать карточку товара.

    # Учти, что тебе дается только несколько шагов агента, ты должен оценивать только текущие n-шагов.

    # Твоя задача: посмотреть скриншоты за несколько шагов и сказать:
    # 2. Нет ли у него повторяющихся более двух раз действий.
    # 3. Нет ли зацикленных действий у агента.

    # Обрати внимание: агент может искать несколько товаров и возвращаться на предыдущую страницу с найденными товарами.

    # Если оба пункта выполняются, напиши просто OK, иначе — ERROR.
    # """

    """
    S
    """






settings = Settings()
